NAGER_API_BASE=https://date.nager.at/api/v3
COUNTRIES_API_BASE=https://countriesnow.space/api/v0.1/countries
API_PORT=3001

POSTGRES_PORT=5432
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dev_db

REDIS_PORT=6379
REDIS_URL=redis://redis:6379